cabal-version: 1.24

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           simple-tope-visualizer
version:        0.1.0
description:    Please see the README on GitHub at <https://github.com/pptx704/simple-tope-visualizer#readme>
homepage:       https://github.com/pptx704/simple-tope-visualizer#readme
bug-reports:    https://github.com/pptx704/simple-tope-visualizer/issues
author:         Md Motasim Bhuiyan
maintainer:     rafeedm.bhuiyan@gmail.com
copyright:      2022 Md Motasim Bhuiyan
license:        BSD3
license-file:   LICENSE
build-type:     Custom
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/pptx704/simple-tope-visualizer

custom-setup
  setup-depends:
      Cabal
    , base
    , cabal-doctest >=1.0.2 && <1.1

library
  exposed-modules:
      CubeDrawings
      Project
      SquareDrawings
      TopeEquations
      TopeLayerData
      Visualize
  other-modules:
      Paths_simple_tope_visualizer
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-type-defaults
  build-depends:
      base >=4.7 && <5
    , codeworld-api
    , simple-topes
    , text
  default-language: Haskell2010

executable simple-tope-visualizer
  main-is: Main.hs
  other-modules:
      Paths_simple_tope_visualizer
  hs-source-dirs:
      app
  ghc-options: -Wall -fno-warn-type-defaults -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , codeworld-api
    , simple-tope-visualizer
    , simple-topes
    , text
  default-language: Haskell2010
